# SpringRestApi

./: README.md  pom.xml
src/main/java/com/app/springRestApi/: SpringRestApiApplication.java
src/main/java/com/app/springRestApi/controller/: DevController.java
src/main/java/com/app/springRestApi/model/: DevRepo.java  Developer.java
src/main/resources/: application.properties  data.sql
src/test/java/com/app/springRestApi/: SpringRestApiApplicationTests.java
