server.port=9090

spring.h2.console.enabled=true
spring.datasource.platform=h2
#database: developersDB
# go to "http://localhost:9090/h2-console"
# set in pojo @Entity and @Id-uniq field
# 'select * from developer' for test
spring.datasource.url=jdbc:h2:mem:developersDB    
